<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RintegerOperation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.57e6827b7246fbde4fbe.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.db306c87afa83501b79c.js"></script><script type="text/javascript" src="polyfills.c246c892644ed87421fc.js"></script><script type="text/javascript" src="scripts.201cd8c2534507b4525e.js"></script><script type="text/javascript" src="main.86c74f7744ab094e4031.js"></script></body>
</html>
